/-----------------------------------------------------------------------------/
/ Język PL dla DA - skin enhanced                                             /
/                                                                             /
/ Kompletne tłumaczenie interfejsu, komunikatów internal, formularza zmiany   /
/ hasła oraz wiadomości wakacyjnej i autorespondera                           /
/                                                                             /
/ wersja DA: 1.443                                                            /
/ kodowanie: UTF-8                                                            /
/ autor: Tomasz Regdos (regdos.com) - 2014.01.09                              /
/-----------------------------------------------------------------------------/

Instalacja:

1.-----------------------------------------------------------------------------
  Cały katalog /pl/ należy wgrać do:
  /usr/local/directadmin/data/skins/enhanced/lang/

2.-----------------------------------------------------------------------------
  Plik z katalogu /templates/ z zachowaniem struktury 
  katalogów należy wgrać do:
  /usr/local/directadmin/data/templates/
  Znaczenie poszczególnych plików:
  - custom/login.html
    formularz logowania do panelu 

  - custom/login.html
    potwierdzenie założenia konta pocztowego (wyświetlane w panelu)

  - custom/reseller_limit.txt
    mail do reselera z ostrzeżeniem o wyczerpującym się transferze

  - custom/user_limit.txt
    mail do użytkownika z ostrzeżeniem o wyczerpującym się transferze/pojemności

  - custom/message_tech.txt
    mail do admina/reselera o nowym zgłoszeniu

  - custom/message_user.txt
    mail do użytkownika o nowej wiadomości 

  - custom/lost_password.html
  - custom/lost_password_email.txt
    system odzyskiwania haseł do panelu 

  - email_pass_change/index.html
    formularz zmiany hasła dla konta pocztowego
    
3.-----------------------------------------------------------------------------
  W edycji kont użykowników będzie do wyboru dodatkowy 
  język - "pl", który można ustawić dla danego użytkownika


4.-----------------------------------------------------------------------------
  W celu ustawiania domyślnego języka na "pl" dla nowo
  zakładanych kont należy w pliku : 
  /usr/local/directadmin/conf/directadmin.conf dodać linię
  language=pl
  lub w przypadku gdy taka zmienna istnieje zmienić jej wartość na "pl"
  po wykoniu powyższej czynności należy zrestartować
  directadmina:  /etc/init.d/directadmin restart

5.-----------------------------------------------------------------------------
  Tłumaczenie i ustawienie poprawnego kodowania i tekstu 
  wiadomości urlopowej i autorespondera. 
  W celu ustawienia poprawnego kodowania oraz zmiany tekstu
  musimy zmienić zawartość pliku /etc/exim.conf
  Zmiany należy wykonywać edytorem, który obsługuje UTF-8 i w takim 
  kodowaniu muszą być wpisywane polskie litery. 

  a) wiadomość urlopowa
  w pliku /etc/exim.conf odszukujemy wiersz:
  "uservacation:"
  
  poniżej tego wiersza odszukujemy:

  subject = "${if def:h_Subject: {Autoreply: $h_Subject:} {I am on vacation}}"
  text = "\
        ------                                                           ------\n\n\
        This message was automatically generated by email software\n\
        The delivery of your message has not been affected.\n\n\
        ------                                                           ------\n\n"
   
  wiersze zmieniamy na poniższe lub inne, które nam odpowiadają:
   
  subject = "${if def:h_Subject: {Automatyczna odpowiedź: ${quote:${escape:$h_Subject:}}} {Wiadomość urlopowa}}"
  text = "\
          ----------------------------------------------------------------------\n\
                Poniższa wiadomość została wygenerowana automatycznie\n\
                proszę na nią nie odpowiadać\n\
          ----------------------------------------------------------------------\n\n"

  oraz dodajemy wiersz poniżej:
  
  headers ="Content-Type: text/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\n"        

  b) autoresponder
  w pliku /etc/exim.conf odszukujemy wiersz:
  "userautoreply:"
  
  poniżej tego wiersza odszukujemy:

  subject = "${if def:h_Subject: {Autoreply: $h_Subject:} {Autoreply Message}}"
   
  wiersz zmieniamy na poniższy lub inne, który nam odpowiada:
   
  subject = "${if def:h_Subject: {Automatyczna odpowiedź: ${quote:${escape:$h_Subject:}}} {Wiadomość automatyczna}}"
  
  oraz dodajemy wiersz poniżej:
  
  headers ="Content-Type: text/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\n"
  
  Po tych zmianach należy zrestartować exima.      

6.-----------------------------------------------------------------------------
  Tłumaczenie i ustawienie poprawnego kodowania wiadomości powitalnych.
  Za wiadomości powitalne odpowiadają pliki:
  a_welcome.txt - dodanie administratora
  r_welcome.txt - dodanie reselera
  u_welcome.txt - dodanie użytkownika
  
  a) powitanie administratora
   Plik a_welcome.txt kopiujemy do katalogu /usr/local/directadmin/data/admin
   Podczas dodawania nowego admistratora pobierana jest zawartosć tego pliku i 
   wysyłany mail powitalny. W celu zmienienia tematu wysyłanej wiadomości 
   w pliku /usr/local/directadmin/data/admin/admin.conf zmieniamy 
   subject_admin na:
   subject_admin=Twoje konto Administratora zostało aktywowane.
  
  b) powitanie reselera
   Plik r_welcome.txt kopiujemy do katalogu /usr/local/directadmin/data/admin
   Podczas dodawania nowego reselera pobierana jest zawartosć tego pliku i 
   wysyłany mail powitalny. W celu zmienienia tematu wysyłanej wiadomości 
   w pliku /usr/local/directadmin/data/admin/admin.conf zmieniamy 
   subject na:
   subject=Twoje konto Reselera zostało aktywowane.
  
  c) powitanie użytkownika
   Plik u_welcome.txt kopiujemy do katalogu /usr/local/directadmin/data/users/admin   
   Podczas dodawania nowego użytkownika pobierana jest zawartosć tego pliku i 
   wysyłany mail powitalny. W celu zmienienia tematu wysyłanej wiadomości 
   w pliku /usr/local/directadmin/data/users/admin/reseller.conf zmieniamy 
   subject na:
   subject=Twoje konto dla |domain| zostało utworzone.
   
   Powyższa zmiana zadziała tylko dla konta administratora, ponieważ każdy 
   reseller ma swój plik u_welcome.txt dlatego plik u_welcome.txt dodatkowo 
   należy skopiować do /usr/local/directadmin/data/templates/custom przez co
   przy dodawaniu nowego reselera zostanie mu skopiowany nasz przetłumaczony
   plik. Niestety zmiana tytułu wiadomości nie następuje automatycznie i 
   musimy dokonać ręcznej zmiany "subject" w pliku 
   /usr/local/directadmin/data/users/nazwa_reselera/reseller.conf
   

  Całe tłumaczenie jest w kodowaniu UTF-8 a domyślnie maile wysyłane są w 
  kodowaniu ISO-8859-1 dlatego oprócz powyższych zmian niezbędne są zmiany 
  w pliku /etc/exim.conf
  
  a) odszukujemy wiersz:
   "virtual_localdelivery:"
   i na końcu tego transporta (za quota) dodajemy:
   headers_add = "${if def:h_X-DirectAdmin-Sender:{Content-Type: text/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\n}}"
   
  b) odszukujemy wiersz:
   "remote_smtp:"
   i na końcu tego transporta dodajemy:
   headers_add = "${if def:h_X-DirectAdmin-Sender:{Content-Type: text/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\n}}"

  Po tych zmianach należy zrestartować exima.      
  

7.-----------------------------------------------------------------------------
  Jeżeli uważasz, że tłumaczenie to przydało Ci się i chcesz żeby autor 
  tłumaczenia dalej pracował nad dopracowaniem tłumaczenia możesz przekazać  
  ***dobrowolną***  dotację autorowi. Skorzystaj z systemu PayPal wykonując
  przelew używając konta odbiorcy: tomek@regdos.com
