/-----------------------------------------------------------------------------/
/ Język PL dla DA - skin enhanced                                             /
/                                                                             /
/ Kompletne tłumaczenie interfejsu, komunikatów internal, formularza zmiany   /
/ hasła oraz wiadomości wakacyjnej i autorespondera                           /
/                                                                             /
/ kodowanie: UTF-8                                                            /
/ autor: Tomasz Regdos (regdos.com)                                           /
/-----------------------------------------------------------------------------/

Instalacja:

1.-----------------------------------------------------------------------------
  Cały katalog /pl/ należy wgrać do:
  /usr/local/directadmin/data/skins/enhanced/lang/

2.-----------------------------------------------------------------------------
  Plik z katalogu /templates/ z zachowaniem struktury 
  katalogów należy wgrać do:
  /usr/local/directadmin/data/templates/
  Znaczenie poszczególnych plików:
  - custom/login.html
    formularz logowania do panelu 

  - custom/login.html
    potwierdzenie założenia konta pocztowego (wyświetlane w panelu)

  - custom/reseller_limit.txt
    mail do reselera z ostrzeżeniem o wyczerpującym się transferze

  - custom/user_limit.txt
    mail do użytkownika z ostrzeżeniem o wyczerpującym się transferze/pojemności

  - custom/message_tech.txt
    mail do admina/reselera o nowym zgłoszeniu

  - custom/message_user.txt
    mail do użytkownika o nowej wiadomości 

  - custom/lost_password.html
  - custom/lost_password_email.txt
    system odzyskiwania haseł do panelu 

  - email_pass_change/index.html
    formularz zmiany hasła dla konta pocztowego
    
3.-----------------------------------------------------------------------------
  W edycji kont użykowników będzie do wyboru dodatkowy 
  język - "pl", który można ustawić dla danego użytkownika


4.-----------------------------------------------------------------------------
  W celu ustawiania domyślnego języka na "pl" dla nowo
  zakładanych kont należy w pliku : 
  /usr/local/directadmin/conf/directadmin.conf dodać linię
  language=pl
  lub w przypadku gdy taka zmienna istnieje zmienić jej wartość na "pl"
  po wykoniu powyższej czynności należy zrestartować
  directadmina:  /etc/init.d/directadmin restart

5.-----------------------------------------------------------------------------
  W aktualnych wersjach DA kodowanie oraz tytuł wiadomości urlopowej i autorespondera
  można ustawić z poziomu panelu.
  Jeżeli zarządzanie wiadomościami urlopowymi oraz autoresponderami realizowane jest poprzez API
  i nie są ustawiane odpowiednie pola należy dostosować plik /etc/exim.conf
  Zmiany należy wykonywać edytorem, który obsługuje UTF-8 i w takim 
  kodowaniu muszą być wpisywane polskie litery. 

  a) wiadomość urlopowa
  w pliku /etc/exim.conf odszukujemy wiersz:
  "uservacation:"
  
  poniżej tego wiersza odszukujemy:

  headers = ${if exists{/etc/virtual/${domain}/reply/${local_part}.headers}{${readfile{/etc/virtual/${domain}/reply/${local_part}.headers}}}}
  subject = ${if def:h_Subject: {\
                ${if exists{/etc/virtual/${domain}/reply/${local_part}.subject}\
                    {${readfile{/etc/virtual/${domain}/reply/${local_part}.subject}{}}}\
                    {Autoreply}\
                }: ${quote:${escape:${length_60:$h_Subject:}}}}\
                {I am on vacation}}
  
  i zamieniamy na 

  headers = ${if exists{/etc/virtual/${domain}/reply/${local_part}.headers}{${readfile{/etc/virtual/${domain}/reply/${local_part}.headers}}}\
                {MIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit}}
  subject = ${if def:h_Subject: {\
                ${if exists{/etc/virtual/${domain}/reply/${local_part}.subject}\
                    {${readfile{/etc/virtual/${domain}/reply/${local_part}.subject}{}}}\
                    {Automatyczna odpowiedź}\
                }: ${quote:${escape:${length_60:$h_Subject:}}}}\
                {Wiadomość urlopowa}}
  

  b) autoresponder
  w pliku /etc/exim.conf odszukujemy wiersz:
  "userautoreply:"
  
  poniżej tego wiersza odszukujemy:

  headers = ${if exists{/etc/virtual/${domain}/reply/${local_part}.headers}{${readfile{/etc/virtual/${domain}/reply/${local_part}.headers}}}}
  subject = ${if def:h_Subject: {\
                ${if exists{/etc/virtual/${domain}/reply/${local_part}.subject}\
                    {${readfile{/etc/virtual/${domain}/reply/${local_part}.subject}{}}}\
                    {Autoreply}\
                }: ${quote:${escape:${length_60:$h_Subject:}}}}\
                {Autoreply Message}}
   
  i zamieniamy na:

  headers = ${if exists{/etc/virtual/${domain}/reply/${local_part}.headers}{${readfile{/etc/virtual/${domain}/reply/${local_part}.headers}}}\
                {MIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit}}
  subject = ${if def:h_Subject: {\
                ${if exists{/etc/virtual/${domain}/reply/${local_part}.subject}\
                    {${readfile{/etc/virtual/${domain}/reply/${local_part}.subject}{}}}\
                    {Automatyczna odpowiedź}\
                }: ${quote:${escape:${length_60:$h_Subject:}}}}\
                {Wiadomość automatyczna}}
    
  Po tych zmianach należy zrestartować exima.      

6.-----------------------------------------------------------------------------
  Tłumaczenie i ustawienie poprawnego kodowania wiadomości powitalnych.
  Za wiadomości powitalne odpowiadają pliki:
  a_welcome.txt - dodanie administratora
  r_welcome.txt - dodanie reselera
  u_welcome.txt - dodanie użytkownika
  
  a) powitanie administratora
   Plik a_welcome.txt kopiujemy do katalogu /usr/local/directadmin/data/admin
   Podczas dodawania nowego admistratora pobierana jest zawartosć tego pliku i 
   wysyłany mail powitalny. W celu zmienienia tematu wysyłanej wiadomości 
   w pliku /usr/local/directadmin/data/admin/admin.conf zmieniamy 
   subject_admin na:
   subject_admin=Twoje konto Administratora zostało aktywowane.
  
  b) powitanie reselera
   Plik r_welcome.txt kopiujemy do katalogu /usr/local/directadmin/data/admin
   Podczas dodawania nowego reselera pobierana jest zawartosć tego pliku i 
   wysyłany mail powitalny. W celu zmienienia tematu wysyłanej wiadomości 
   w pliku /usr/local/directadmin/data/admin/admin.conf zmieniamy 
   subject na:
   subject=Twoje konto Reselera zostało aktywowane.
  
  c) powitanie użytkownika
   Plik u_welcome.txt kopiujemy do katalogu /usr/local/directadmin/data/users/admin   
   Podczas dodawania nowego użytkownika pobierana jest zawartosć tego pliku i 
   wysyłany mail powitalny. W celu zmienienia tematu wysyłanej wiadomości 
   w pliku /usr/local/directadmin/data/users/admin/reseller.conf zmieniamy 
   subject na:
   subject=Twoje konto dla |domain| zostało utworzone.
   
   Powyższa zmiana zadziała tylko dla konta administratora, ponieważ każdy 
   reseler ma swój plik u_welcome.txt dlatego plik u_welcome.txt dodatkowo 
   należy skopiować do /usr/local/directadmin/data/templates/custom przez co
   przy dodawaniu nowego reselera zostanie mu skopiowany nasz przetłumaczony
   plik. Niestety zmiana tytułu wiadomości nie następuje automatycznie i 
   musimy dokonać ręcznej zmiany "subject" w pliku 
   /usr/local/directadmin/data/users/nazwa_reselera/reseller.conf
   

  Całe tłumaczenie jest w kodowaniu UTF-8 a domyślnie maile wysyłane są w 
  kodowaniu ISO-8859-1 dlatego oprócz powyższych zmian niezbędne są zmiany 
  w pliku /etc/exim.conf
  
  a) odszukujemy wiersz:
   "virtual_localdelivery:"
   i na końcu tego transportu dodajemy:
   headers_add = ${if def:h_X-DirectAdmin-Sender: {MIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit}}
   
   
  b) odszukujemy wiersz:
   "remote_smtp:"
   i na końcu tego transportu dodajemy:
   headers_add = ${if def:h_X-DirectAdmin-Sender: {MIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit}}

  Po tych zmianach należy zrestartować exima.      
  

7.-----------------------------------------------------------------------------
  Jeżeli uważasz, że tłumaczenie to przydało Ci się i chcesz żeby autor 
  tłumaczenia dalej pracował nad dopracowaniem tłumaczenia możesz przekazać  
  ***dobrowolną***  dotację autorowi. Skorzystaj z systemu PayPal wykonując
  przelew używając konta odbiorcy: tomek@regdos.com
